# Pasteleria

./: README.md  TODO.md  index.html  jest.config.js  karma.conf.cjs  package-lock.json  package.json
backend/backend/: CHECKLIST_PLAN_ACCION.md  DOCUMENTO_INTEGRACION.md  ENTREGA_COMPLETADA.md  HELP.md  INFORME_EVALUACION_DSY1104.md  MANUAL_USUARIO.md  PLANTILLAS_CODIGO.md  README.md  RESUMEN_EJECUTIVO.md  RESUMEN_FINAL_IMPLEMENTACION.md
backend/backend/backend/: pom.xml
backend/backend/backend/src/main/java/com/pasteleria/backend/config/: DataInitializer.java  SecurityConfig.java
backend/backend/backend/src/main/java/com/pasteleria/backend/controller/: AuthController.java  PaymentController.java  PedidoController.java  ProductoController.java
backend/backend/backend/src/main/java/com/pasteleria/backend/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/backend/backend/src/main/java/com/pasteleria/backend/model/: AuthenticationRequest.java  AuthenticationResponse.java  DetallePedido.java  Payment.java  Pedido.java  Producto.java  RefreshToken.java  RegisterRequest.java  Rol.java  Usuario.java
backend/backend/backend/src/main/java/com/pasteleria/backend/repository/: PaymentRepository.java  PedidoRepository.java  ProductoRepository.java  RefreshTokenRepository.java  RolRepository.java  UsuarioRepository.java
backend/backend/backend/src/main/java/com/pasteleria/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/backend/backend/src/main/java/com/pasteleria/backend/service/: JwtService.java  PaymentService.java  PedidoService.java  ProductoService.java  RefreshTokenService.java  UsuarioService.java
backend/backend/backend/src/main/resources/: application.properties
backend/backend/backend/src/test/java/com/pasteleria/backend/controller/: AuthControllerIntegrationTest.java  ProductoControllerIntegrationTest.java
src/: App.jsx  index.css
src/components/: Cart.jsx  Home.jsx  Inventario.jsx  Login.jsx  Nav.jsx  PagoResultado.jsx  Productos.jsx  Register.jsx
src/context/: CartContext.jsx  ProductContext.jsx  UserContext.jsx
src/styles/: Estilos.css  Login.css  Register.css
test/: App.spec.js  App.test.js
